# Backend-qr-code

./: ANALYSE_COMPLETE.md  Dockerfile  ETAPE1_EXEMPLES_TESTS.md  ETAPE1_RESUME_EXECUTION.md  ETAPE1_SOLDES_VIRTUELS.md  README.md
assets/: payqr_splash.json
backend/: Dockerfile  PUSHER.md  RECAP_ETAPES.md  build.gradle
backend/src/main/java/com/fapshi/backend/: BackendApplication.java
backend/src/main/java/com/fapshi/backend/config/: AppConfig.java  OpenApiConfig.java  PusherConfig.java
backend/src/main/java/com/fapshi/backend/controller/: AuthController.java  ClientController.java  NotificationController.java  PaymentController.java  QRCodeController.java  VendeurController.java  WebhookController.java
backend/src/main/java/com/fapshi/backend/dto/request/: ClientRegisterRequest.java  ForgotPasswordRequest.java  GenerateQrRequest.java  InitiatePaymentRequest.java  LoginRequest.java  NotificationSendRequest.java  ProductItemRequest.java  ResetPasswordRequest.java  RetraitRequest.java  VendeurRegisterRequest.java
backend/src/main/java/com/fapshi/backend/dto/response/: ApiResponse.java  LoginResponse.java  NotificationResponse.java  PaymentInitResponse.java  QrCodeResponse.java  QrCodeSummaryResponse.java  QrValidationResponse.java  RetraitResponse.java  TransactionDTO.java  TransactionListResponse.java  UserResponse.java  VendeurSoldeResponse.java
backend/src/main/java/com/fapshi/backend/entity/: AangaraaPayRequest.java  AangaraaPayResponse.java  Admin.java  ApiCredentials.java  Client.java  ConfigurationFrais.java  Notification.java  QRCode.java  ResetToken.java  Retrait.java  StatusCheck.java  Transaction.java  User.java  Vendeur.java  WebhookNotification.java
backend/src/main/java/com/fapshi/backend/enums/: StatutTransaction.java  TypeRequest.java
backend/src/main/java/com/fapshi/backend/repository/: AangaraaPayRequestRepository.java  AangaraaPayResponseRepository.java  AdminRepository.java  ApiCredentialsRepository.java  ClientRepository.java  ConfigurationFraisRepository.java  NotificationRepository.java  QRCodeRepository.java  ResetTokenRepository.java  RetraitRepository.java  StatusCheckRepository.java  TransactionRepository.java  UserRepository.java  VendeurRepository.java  WebhookNotificationRepository.java
backend/src/main/java/com/fapshi/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/fapshi/backend/service/: AangaraaPayRequestService.java  AangaraaPayResponseService.java  AangaraaWithdrawalService.java  AdminService.java  ApiCredentialsService.java  ClientService.java  ConfigurationFraisService.java  EmailService.java  NotificationService.java  PaymentService.java  QRCodeService.java  StatusCheckService.java  TransactionService.java  UserService.java  VendeurService.java  WebhookNotificationService.java
backend/src/main/java/com/fapshi/backend/utils/: PasswordEncoderUtil.java
backend/src/main/resources/: application.properties  application.yml
